*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.sliders{
    width: 100%;
    min-height: 95vh;
    position: relative;
}
.swiper{
     position: relative;
    width:100%;
     height:95vh;
     z-index: 1;     
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
}
.head{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 90px;   
    align-items: center;
    position: absolute;
    z-index: 3;
}
.head h2{
    color: white;
     letter-spacing: 2px;
}
.head nav{
    width: 45%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    
}
.search{
    width: 40px;
    height: 40px;
    background-color:white;
    color: rgb(22, 155, 22);
    text-align: center;
    line-height:40px;
    cursor: pointer;
}
.navbar{
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: rgb(218, 208, 208);
}

.navbar:nth-child(4){
    position: relative;
}
.navbar a{
    text-decoration: none;
    font-size: .85em;
    color: rgb(218, 208, 208);
}
 .subnav{
     position: absolute;
     left: 0;
      top:25px;
     width: 160px;
     height: 150px;
     background-color: white;
     list-style: none;
     display: none;
 }
 .subnav li{
     height: calc(100%/4);
 }
 .navbar:hover .subnav{
     display: block;
 }
 .subnav li{
     display: flex;
     align-items: center;
     padding-left: 15px;
     font-size: 1.1em;
     border-bottom: solid 1px rgb(170, 167, 167);
 }
 .subnav li:hover a{
     color: rgb(20, 161, 20);
     padding-left: 5px;
     transition: all .5s ease;
 }
 .subnav li a{
     color: rgb(88, 86, 86);
 }
.slide1{   
    width: 100%;
    height: 100%;
    background: url(../photos/slide-01.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide2{
    
    width: 100%;
    height: 100%;
    background: url(../photos/slide-02.jpg);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide3{
    width: 100%;
    height: 100%;
    background: url(../photos/slide-03.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide_center1,.slide_center2,.slide_center3{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.slide_center1 h1,.slide_center2 h1,.slide_center3 h1{
    color: rgb(231, 227, 227);
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: 1.8em;
}
.slide_center1 h4,.slide_center2 h4,.slide_center3 h4{
    color: white;
    font-weight: lighter;
    letter-spacing: 1.2px;
}
.slide_center1 button,.slide_center2 button,.slide_center3 button{
    width: 140px;
    height: 42px;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    border: none;
}
.slide_center1 button:nth-child(1),.slide_center2 button:nth-child(1),.slide_center3 button:nth-child(1){
    border: solid 2px white;
    background-color: transparent;
    color: rgb(231, 227, 227);
    font-size: .9em;
}
.slide_center1 button:nth-child(1):hover,.slide_center2 button:nth-child(1):hover,.slide_center3 button:nth-child(1):hover{
    color: rgb(17, 204, 17);
    background-color: rgb(231, 227, 227);
    transition: all .2s linear;
}
.slide_center1 button:nth-child(2),.slide_center2 button:nth-child(2),.slide_center3 button:nth-child(2){
    color: rgb(17, 204, 17);
    background-color: rgb(231, 227, 227);
    font-size: .9em;
}
.slide_center1 button:nth-child(2):hover,.slide_center2 button:nth-child(2):hover,.slide_center3 button:nth-child(2):hover{
    background-color: rgb(17, 204, 17);
    color: rgb(231, 227, 227);
    transition: all .2s linear;
}
.down{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(17, 204, 17);
    color: white;
    bottom: -25px;
    left: 48%;
     z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;  
     cursor: pointer;
    
}
.down i{
    font-size: 1.7em;
}
#aboutUs{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.about{
    width: 37%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.imgabout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
}
 .imgabout span{
     display: flex;
     align-items: center;
     font-weight: bolder;
 }
 .imgabout span img{
     margin-right: 15px;
 }
.textabout{
   width: 40%;
   height: 320px;
   display: grid;
}
.textabout p{
    line-height: 25px;
    color: rgb(124, 123, 123);
}
.textabout p a{
    text-decoration: none;
}
.aboutbtn{
    width: 140px;
    height: 40px;
    background-color: rgb(20, 161, 20);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    outline: none;
    cursor: pointer;
    color: aliceblue;
}
.aboutbtn:hover{
    width: 145px;
    transition: all .5s ease;
}
.aboutbtn:hover i{
    margin-left: 5px;
    transition: all .5s ease;
}
.aboutbtnmore{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: white;
}
.aboutbtnmore:hover{
    width: 115px;
    transition: all .5s ease;
}
.aboutbtnmore i{
    transform: scale(.8);
}
.aboutbtnmore:hover i{
    margin-left: 5px;
    transition: all .5s ease;
}
.sarou5{
    width: 100%;
    height: 50vh;
    position: relative;
}
.planning{
    position: absolute;
    width: 85%;
    height:90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     border-top: solid 4px rgb(214, 212, 212);
}
.plan{
    width: calc(100%/3.5);
    height: 55%;
    display: grid;
    grid-template-columns: 75px auto;
}
.plan div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan div h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.plan div p{
    line-height: 23px;
    color: rgb(105, 104, 104);
}
.subscribe{
    width: 100%;
    min-height: 55vh;
    background: url(../photos/slide-02.jpg);
    background-size: cover;
    position: relative;
} 
.subscribe .fieldmail{
    position: absolute;
    width: 65%;
    height: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    letter-spacing: 1px;
}
.subscribe .fieldmail p{
    text-align: center;
    line-height: 25px;
}
 
.subscribe .fieldmail .mil input{
    width: 450px;
    height: 30px;
    border-radius: 20px;
    background-color: transparent;
    padding: 15px;
    outline: none;
    border: solid 1px white;
    color: wheat;
}
.subscribe .fieldmail .mil button{
    width: 160px;
    height: 35px;
    border-radius: 20px;
    background-color: white;
    color: rgb(19, 214, 19);
    line-height: 35px;
    text-align: center;
    border: none;
    cursor: pointer;
}
.subscribe .fieldmail .mil button:hover{
    transition: all .3s ease;
    color: white;
    background-color: rgb(19, 214, 19);
    
}
.empty{
    position: relative;
}
.empty::before{
    position: absolute;
    content: "empty please enter your mail";
    width: 250px;
    height: 30px;
    background-color: rgb(56, 55, 55);
    color: white;
    bottom: -35px;
    left: 0;
     border-radius: 8px;
    text-align: center;
    line-height: 30px;
    z-index: 1;
    font-size: .8em;
}
.empty::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: rgb(56, 55, 55);
    transform: rotate(45deg);
    left: 15px;
    bottom: -18px;
    z-index: 0;
}
.projects{
    width: 100%;
    min-height: 130vh;
    display: flex;
    padding: 120px 80px;
    position: relative;
}
.projects h3{
    position: absolute;
    top: 70px;
    left: 80px;
    color: rgb(22, 194, 22);
}
.imagesPro{
    flex: 1.5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
.imagesPro img{
    width: 250px;
     height: 300px;
}
.pro{
    flex: .5;
    display: grid;
     height: 500px;
}
.pro h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
}
.pro ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:250px;
}
.stl{
    list-style: none;
    color: rgb(104, 102, 102);
    font-size: .9em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
 
 .stl:first-child {
    color: rgb(19, 214, 19);
 }
.stl:hover{
    color: rgb(19, 214, 19);
    transition: all .3s ease;
}
.active{
    display:none;
}
.scaling{
    
    animation-name: ok;
    animation-duration: .2s;
    animation-timing-function: ease;
    
}
@keyframes ok {
    0%{
        transform: scale(.5);
    }
    100%{
        transform: scale(1);
    }
}
 


 
